# either use a raw private key
#
#pkey=0x0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# or a google kms key
#
#GOOGLE_KMS_PROJECT=my-project
#GOOGLE_KMS_LOCATION=my-location
#GOOGLE_KMS_KEY_RING=my-key-ring
#GOOGLE_KMS_CRYPTO_KEY=my-crypto-key
#GOOGLE_KMS_CRYPTO_KEY_VERSION=my-crypto-key-version
